.homes {
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
	margin: 15rem 0;
	// margin-right: 7rem;
}
.home {
	background-color: $color-grey-light-1;
	grid-template-columns: repeat(2, 1fr);
	display: grid;
	grid-row-gap: 3.5rem;
	position: relative;
	span {
		color: $color-grey-light-2;
		font-size: 1.6rem;
		right: 0;
		opacity: 0;
		top: -2rem;
		// animation: wish 1s;
		z-index: 4;
		position: absolute;
	}
	&__img {
		width: 100%;
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 1;
	}
	&__like {
		grid-row: 1/2;
		grid-column: 2/3;
		fill: $color-primary;
		height: 2.5rem;
		width: 2.5rem;
		z-index: 2;
		justify-self: end;
		margin: 1rem;
	}
	&__name {
		grid-column: 1/-1;
		font-family: $font-display;
		font-size: 1.6rem;
		text-align: center;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: #fff;
		font-weight: 400;
		justify-self: center;
		width: 80%;
		grid-row: 1/2;
		z-index: 2;
		align-self: end;
		transform: translateY(50%);
	}
	&__btn {
		grid-column: 1/-1;
	}
	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}
	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.5rem;
		margin-left: 2rem;
		display: flex;
		align-items: center;
		svg {
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
			margin-right: 1rem;
		}
		p {
		}
	}
}
@keyframes like {
	0% {
	}
	50% {
		width: 1.5rem;
		height: 1.5rem;
	}
	100% {
		width: 2.5rem;
		height: 2.5rem;
	}
}
@keyframes wish {
	0% {
		top: -2rem;
		opacity: 0;
	}
	50% {
		top: -3rem;
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.liked {
	fill: #f0726f;
}
